{
    "compilerOptions": {
        "types": ["jest", "node"],
        "lib": ["esnext"],
        "target": "esnext",
        "module": "CommonJS"
    },
    "include": ["test/**/*.test.ts", "src/**/*.ts"]
}
